<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoc Cat PSD</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="topHead">
				<input type="text" name="inputSearch" value="Search this website...">
				<button type="submit" name="bttSearch">SEARCH</button>
				<div class="logIn">
					<input type="text" name="userName" value="User name...">
					<input type="text" name="passWord" value="Password...">
					<button type="submit" name="bttLogin" style="width: 80px;">LOG IN</button>
				</div>
			</div>
			<div class="midHead clearfix">
				<div class="logo">
					<a href="" id="logo"><img src="images/logo.png"></a>
					<div style="margin-top: 10px;font-size: 15px;color: #4c4c4c;">Free PSD Website Template</div>
				</div>
				<div class="banner">
					<a href="" id="banner"><img src="images/banner.jpg"></a>
				</div>
			</div>
			<div id="mainmenu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Page</a></li>
					<li><a href="">Dropdown</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Link Text</a></li>
					<li><a href="">Link Text</a></li>
					<li><a href="">Link Text</a></li>
				</ul>
			</div>
			<div class="slider">
				<a href=""><img src="images/slider.jpg"></a>
			</div>
		</div><!-- end header -->
		<div id="content">
			<div><h2>Cursus penati saccum ut curabitur nulla.</h2></div>
			<div class="blockitem clearfix">
				<div class="item">
					<p class="itemImg"><img src="images/intro_img1.jpg"></p>
					<p class="moreInfo"><a href="">>> Link test go here</a></p>
				</div>
				<div class="item">
					<p class="itemImg"><img src="images/intro_img2.jpg"></p>
					<p class="moreInfo"><a href="">>> Link test go here</a></p>
				</div>
				<div class="item">
					<p class="itemImg"><img src="images/intro_img3.jpg"></p>
					<p class="moreInfo"><a href="">>> Link test go here</a></p>
				</div>
				<div class="item">
					<p class="itemImg"><img src="images/intro_img4.jpg"></p>
					<p class="moreInfo"><a href="">>> Link test go here</a></p>
				</div>
				<div class="item">
					<p class="itemImg"><img src="images/intro_img5.jpg"></p>
					<p class="moreInfo"><a href="">>> Link test go here</a></p>
				</div>
			</div>
			<div class="blockItem2 clearfix">
				<div class="item2">
					<div class="title">Indonectetus facilis leo nibh</div>
					<div><img src="images/intro2_img1.jpg"></div>
					<div class="text">
						<p>
						Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.<br><br>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.
						</p>
					</div>
					<div class="ctnRead">
						<p class="moreInfo"><a href="">Continue Reading »</a></p>
					</div>
				</div>
				<div class="item2">
					<div class="title">Indonectetus facilis leo nibh</div>
					<div><img src="images/intro2_img1.jpg"></div>
					<div class="text">
						<p>
						Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.<br><br>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.
						</p>
					</div>
					<div class="ctnRead">
						<p class="moreInfo"><a href="">Continue Reading »</a></p>
					</div>
				</div>
				<div class="item2">
					<div class="title">Indonectetus facilis leo nibh</div>
					<div><img src="images/intro2_img1.jpg"></div>
					<div class="text">
						<p>
						Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.<br><br>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio.
						</p>
					</div>
					<div class="ctnRead">
						<p class="moreInfo"><a href="">Continue Reading »</a></p>
					</div>
				</div>
			</div>
		</div><!-- end content -->
		<div id="footer">
			<div class="directoryNav">
				<div class="ftLeft">
					<div class="titleFt">
						<h2>Stay In The Know !</h2>
					</div>
					<p>Please enter your email to join our mailing list</p>
					<div class="ftSearch">
						<input type="text" name="inputSearch" value="">
					</div>
					<div class="bttSearch">
						<button type="submit" name="bttGo">GO</button>
					</div>
					<p>To unsubsribe please click here »</p>
				</div>
				<div class="ftRight">
					<div class="Link">
						<div class="titleFt">
							<h2>Title Text</h2>
						</div>
						<p>
						Lorem ipsum dolor<br>
						Suspendisse in neque<br>
						Praesent et eros<br>
						Lorem ipsum dolor<br>
						Suspendisse in neque
						</p>
					</div>
					<div class="Link">
						<div class="titleFt">
							<h2>Title Text</h2>
						</div>
						<p>
						Lorem ipsum dolor<br>
						Suspendisse in neque<br>
						Praesent et eros<br>
						Lorem ipsum dolor<br>
						Suspendisse in neque
						</p>
					</div>
					<div class="Link">
						<div class="titleFt">
							<h2>Services</h2>
						</div>
						<p>
						Lorem ipsum dolor<br>
						Suspendisse in neque<br>
						Praesent et eros<br>
						Lorem ipsum dolor<br>
						Suspendisse in neque
						</p>
					</div>
				</div>
			</div>
			<div class="copyRight">
				<p>Copyright © 2013 Domain Name - All Rights Reserved</p>
				<p>Template by OS Templates</p>
			</div>
		</div>
	</div>
</body>
</html>